spring.application.name=oauth

# Google Login
spring.security.oauth2.client.registration.google.client-id=227558406761-q08lkea25d1j8nrjkdd5pp900uesarum.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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